# finicky_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finickyltd/finicky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: publickey.pem
app/src/main/assets/www/: TermsOfService.html  new_faq.html
app/src/main/assets/www/faq/: index.html
app/src/main/assets/www/faq/css/: style.css
app/src/main/res/drawable/: bg_spinner.xml  button_background.xml  et_background.xml  et_bk.xml  gray_button_background.xml  green_button_background.xml  grey_black_border.xml  light_gray_button_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_contact_us_new.xml  activity_explore.xml  activity_faq_feedback.xml  activity_faq_table.xml  activity_filter_setting.xml  activity_filter_setting_change.xml  activity_home.xml  activity_login.xml  activity_manual_search.xml  activity_menu.xml  activity_menu_support.xml  activity_my_account.xml  activity_new_search.xml  activity_privacy_policy.xml  activity_product.xml  activity_scanner.xml  activity_sign_up.xml  activity_spinnertest.xml  activity_start.xml  activity_support.xml  activity_terms_of_service.xml  activity_test.xml  activity_zbar_barcode_scanner.xml  alert_email_sent.xml  alert_login_error.xml  change_password_dialog.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  filter_item.xml  forget_password_dialog.xml  fragment_explore.xml  fragment_explore_1.xml  fragment_explore_2.xml  fragment_explore_3.xml  fragment_explore_4.xml  fragment_explorer.xml  payment_result_dialog.xml  report_dialog.xml  (+7 more)
app/src/main/res/menu/: menu_explore.xml  menu_swipe_test.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
