<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bright_foreground_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56"
            android:background="@color/green_app_color"
            android:weightSum="7"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llGoToMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center"
                    android:src="@drawable/navigation_icon" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.8">
                <TextView
                    android:id="@+id/hometitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="My Account"
                    android:textColor="@color/background_light"
                    android:textSize="25sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBackArrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.2"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:src="@drawable/backicon" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp86"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textColor="@color/bright_foreground_disabled_holo_dark"
                android:textSize="18.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp40">

                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center|center_vertical"
                    android:textColor="@color/green_app_color"
                    android:textSize="20.0sp"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivIsVerified"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/cancelmark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llButtonContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChangePwd"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_background"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@color/bright_foreground_light" />

                <Button
                    android:id="@+id/btnResendEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_background"
                    android:text="Resend Email"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@color/bright_foreground_light" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@color/grey_app_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:text="Account Type"
                    android:textColor="@color/bright_foreground_disabled_holo_dark"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/tvAccountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="Trial"
                    android:textColor="@color/green_app_color"
                    android:textSize="20.0sp" />
            </LinearLayout>

            <View
                android:id="@+id/vwRenewDataLine"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@color/grey_app_color"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llRenewalDataContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvExpiredDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:text="Renewal Date"
                    android:textColor="@color/bright_foreground_disabled_holo_dark"
                    android:textSize="18.0sp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tvExpiredDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text=""
                    android:textColor="@color/green_app_color"
                    android:textSize="20.0sp"
                    android:visibility="visible"/>
            </LinearLayout>

            <View
                android:id="@+id/vwDateLine"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@color/grey_app_color"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llRenewalStausContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvAutoStatuLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto Renewal"
                    android:textColor="@color/bright_foreground_disabled_holo_dark"
                    android:textSize="18.0sp"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/tvRenewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="OFF"
                    android:textColor="@color/green_app_color"
                    android:textSize="20.0sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp30">
                    <Button
                        android:id="@+id/btnRenewEnable"
                        android:layout_width="@dimen/dp120"
                        android:layout_height="@dimen/dp40"
                        android:text="Enable"
                        android:textAllCaps="false"
                        android:textColor="@color/bright_foreground_light"
                        android:textSize="15sp"
                        android:background="@drawable/button_background"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:visibility="gone">
                <Button
                    android:id="@+id/btnCancelSub"
                    android:layout_width="@dimen/dp180"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:background="@drawable/button_background"
                    android:text="Cancel Subscription"
                    android:textColor="@color/bright_foreground_light"
                    android:visibility="visible"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_background"
                    android:text="Change Password"
                    android:textColor="@color/bright_foreground_light"
                    android:visibility="visible"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvExpireDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="@string/tvMyAccountSucbsciberMsg"
                android:textColor="@color/holo_red_light"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15.0dip"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp56"
            android:background="@color/bright_foreground_dark"
            android:alpha="0.99"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>