<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChangePwdTitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp56"
        android:background="@color/green_app_color"
        android:gravity="center"
        android:text="Change Password"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="250.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip"
            android:text="Old Password" />

        <EditText
            android:id="@+id/etOldPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bk"
            android:textColor="@color/bright_foreground_dark"
            android:inputType="textPassword"
            android:padding="10.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip"
            android:text="New Password" />

        <EditText
            android:id="@+id/etNewPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bk"
            android:textColor="@color/bright_foreground_dark"
            android:inputType="textPassword"
            android:padding="10.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip"
            android:text="Confirm new Password" />

        <EditText
            android:id="@+id/etConfirmPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bk"
            android:textColor="@color/bright_foreground_dark"
            android:inputType="textPassword"
            android:padding="10.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:layout_marginTop="10.0dip">

        <Button
            android:id="@+id/btnChangePwdOK"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_background"
            android:text="OK"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnChangePwdCancel"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_background"
            android:text="Cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>