<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lnTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@color/suitable">
            <TextView
                android:id="@+id/tvFilterName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/bright_foreground_light"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/ivExpandCollapse"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:layout_gravity="center|right"
                android:src="@drawable/expand"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnTxtContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/ingredient_bg"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvFilterIngredient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/bright_foreground_disabled_holo_dark"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>