<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_foreground_light">
    <LinearLayout
        android:id="@+id/lnSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/bright_foreground_light"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spnReportCategory"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:dropDownWidth="220dp"
            android:popupBackground="@color/no_transparent_light_gray"
            android:overlapAnchor="false">
        </Spinner>
        <TextView
            android:id="@+id/txtSelectedCategory"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/bright_foreground_dark"/>
        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp40"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/drop_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp180">
        <EditText
            android:id="@+id/etRptDetailContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:background="@drawable/edge"
            android:maxLines="300"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="(optional) provide more details here"
            android:textColorHint="@color/bright_foreground_disabled_holo_dark"
            android:textColor="@color/bright_foreground_dark"
            android:gravity="top"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textColor="@color/bright_foreground_dark"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvOk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp30"
            android:text="OK"
            android:textColor="@color/bright_foreground_dark"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>